/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-17 15:49:10
 */

@import '~normalize.css/normalize.css'
@import '~octicons/index.scss'

html
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
    height: 100vh
    overflow: hidden
    -webkit-font-smoothing: antialiased;

*, *:before, *:after
    box-sizing: border-box

.el-dialog
    max-width: 600px
    &__body
        padding: 10px 20px

.el-form
    &-item:last-child
        margin-bottom: 0

