/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-20 21:28:46
 */

@import '~csshake/scss/_tools.scss'
@import '../../stylesheet/common.sass'

.bookmark
    padding: 10px
    height: 100%
    overflow: hidden
    &__item
        position: relative
        width: 100%
        height: 60px
        display: flex
        padding: 10px 0
        cursor: pointer
        border-bottom: 1px solid #f2f2f2
        transition: all .3s ease
        &:last-child
            border-bottom: 0
        .logo
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            img
                display: inline-block
                width: 32px

        .text
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            background: $gray
            border-radius: 50%
            color: #ffffff
            font-size: 20px

        .name
            flex: 1
            display: flex
            height: 40px
            padding-left: 10px
            span
                @include max-text(2)
                width: 100%
                justify-content: center
                max-height: 40px
                line-height: 20px

        .el-icon-plus
            display: block
            margin: 0 auto
            font-size: 20px
            color: $gray
        .el-icon-close
            position: absolute
            left: 0
            color: $red
            width: 20px
            height: 20px
            top: 50%
            margin-top: -10px
            line-height: 20px
            text-align: center
            opacity: 0
            transition: all .3s ease
            pointer-events: none
        .el-icon-check
            display: block
            margin: 0 auto
            color: $green
            font-size: 24px
        &.edit
            padding-left: 20px
            .el-icon-close
                pointer-events: auto
                opacity: 1
            .logo, .text
                @include do-shake('shake-slow', 2, 2, 1, 1s)
                @extend %running
                animation-play-state: running;
                display: flex
