/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2018-01-20 15:33:21
 */

@import '../../stylesheet/common.sass'

.github-trending
    touch-action: none
    overflow: hidden
    height: 100%

    &__title
        // padding: 30px 0
        // padding: 10px 0
        text-align: center
        h1
            margin: 0
            line-height: 60px
            font-size: 40px
            color: $fontColor
            font-weight: normal
        p
            margin: 0
            line-height: 24px
            font-size: 16px
            color: $gray

        .el-select
            margin: 5px

    .scroller
        padding: 10px

    .vue-waterfall
        &-slot
            padding: 10px

    &__content
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__loading
        position: relative
        height: 100px
        .el-loading-mask
            background: transparent

    &__error
        padding: 50px 0
        text-align: center
        .title
            font-size: 32px
            font-weight: bold
            color: #333333
            margin: 0
        .content
            font-size: 16px
            color: #888888
            margin-bottom: 20px
        .button
            height: 58px
            line-height: 58px
            width: 220px
            font-size: 22px
            border: 0
            border-radius: 58px
            outline: 0
            font-size: 22px
            color: #ffffff
            background: #6abcfe
            text-align: center
            cursor: pointer

    .trending
        display: block
        cursor: pointer
        box-shadow: none
        padding: 10px
        width: 100%
        max-width: 400px
        .el-card__body
            padding: 16px 20px
        &__title
            color: $darkBlue
            font-size: 20px
            line-height: 30px
            margin-bottom: 8px
            @include ellipsis
        &__desc
            height: 72px
            font-size: 14px
            line-height: 24px
            color: $fontColor
            @include max-text(3)
        &__meta
            display: flex
            height: 24px
            align-items: center
            flex-direction: row
            margin-top: 8px
            font-size: 12px
            margin-bottom: 6px
            span
                display: inline-block
            .color
                width: 12px
                height: 12px
                border-radius: 50%
                margin-right: 3px
            .lang
                margin-right: 16px
            .stars
                margin-right: 16px
            .octicon
                width: 14px
                height: 16px
                text-align: center
                margin-right: 4px
                &-repo-forked
                    width: 10px
        &__built
            display: flex
            height: 24px
            align-items: center
            flex-direction: row
            font-size: 12px
            img
                display: inline-block
                width: 20px
                height: 20px
                border-radius: 3px
                margin-left: 4px

@media only screen and (min-width: 960px)
    .github-trending .trending
        width: 50%

@media only screen and (min-width: 1280px)
    .github-trending .trending
        width: 33.3%

@media only screen and (min-width: 1600px)
    .github-trending .trending
        width: 25%

@media only screen and (min-width: 1920px)
    .github-trending .trending
        width: 20%
